# ReactLounge

./: package-lock.json  reactlounge.sln
Autino.Lounge.Services/: Autino.Lounge.Services.csproj
Autino.Lounge.Services/Concrete/: ApiServiceBase.cs  BookingService.cs  ChatService.cs  TokenService.cs
Autino.Lounge.Services/Exceptions/: ChatException.cs
Autino.Lounge.Services/Interfaces/: IBookingService.cs  IChatService.cs  ITokenService.cs
Autino.Lounge.Services/Models/Booking/: BookingContactModel.cs  BookingExtendedModel.cs  BookingModel.cs  BookingPackageModel.cs  BookingVehicleModel.cs
Autino.Lounge.Services/Models/Token/: LoungeTokenResponseModel.cs
AutinoConnect.ChatHub/: AutinoConnect.ChatHub.csproj  ChatHub.cs  Ioc.cs  Program.cs  Startup.cs  appsettings.json
AutinoConnect.ChatHub/Properties/: launchSettings.json
AutinoConnect.Data.CarVue.Models/: AutinoConnect.Data.CarVue.Models.csproj
AutinoConnect.Data.CarVue.Models/Models/: ACCarVueContext.cs  Account.cs  AccountClass.cs  AccountType.cs  AddonPackage.cs  Address.cs  AddressType.cs  ApiPartnerIntegrationModifiers.cs  AzureRegion.cs  BillingAccount.cs  BillingAccountInvoicee.cs  BillingAccountStatus.cs  CampaignType.cs  CommunicationMethod.cs  CommunicationMethodType.cs  CommunicationType.cs  Contact.cs  ContactAddress.cs  ContactCommunicationMethod.cs  ContactContactType.cs  ContactMetadata.cs  ContactType.cs  Country.cs  CountryDefaults.cs  CountryTaxRateTemplate.cs  CurrencyCode.cs  CustomerLoungeImportHistory.cs  CustomerLoungeImportHistoryLog.cs  DataOneDerivative.cs  DataOneMake.cs  DataOneModel.cs  DataOneYear.cs  DaysSinceMinDate.cs  Default.cs  DefaultType.cs  Derivative.cs  DevicePlatform.cs  DropOffTime.cs  DropOffTimeDayOfWeek.cs  Enquiry.cs  (+143 more)
AutinoConnect.Hub.Services/: AutinoConnect.Hub.Services.csproj
AutinoConnect.Hub.Services/Concrete/: ChatAuthService.cs  ModelToQueryStringService.cs  SimpleEncrypt.cs  ZipUtility.cs
AutinoConnect.Hub.Services/Exceptions/: GarageNotFoundForPartnerException.cs  JobNotFoundException.cs
AutinoConnect.Hub.Services/Interface/: IChatAuthService.cs  IModelToQueryStringService.cs
AutinoConnect.Utility/Concrete/: ModelToQueryStringService.cs  SimpleEncrypt.cs  ZipUtility.cs
AutinoConnect.Utility/Interfaces/: IModelToQueryStringService.cs
LoungePresentation/: .env  LoungePresentation.njsproj  README.md  package-lock.json  package.json
LoungePresentation/ClientApp/: app.js.map  app.tsx  index.html
LoungePresentation/ClientApp/components/: NavMenu.js
LoungePresentation/ClientApp/components/Booking/: Booking.tsx  GarageInfo.tsx
LoungePresentation/ClientApp/components/Booking/Chat/: ChatContainer.tsx
LoungePresentation/ClientApp/components/Booking/DetailsPannel/: HavingDone.tsx  Repair.tsx
reactlounge/: Program.cs  Startup.cs  appsettings.json  reactlounge.csproj
reactlounge/ClientApp/: .env  package-lock.json  package.json
reactlounge/ClientApp/public/: index.html  manifest.json
reactlounge/ClientApp/public/css/: app.carlounge.css  chat-window.css  quicklane.carlounge.css
reactlounge/ClientApp/src/: App.js
reactlounge/ClientApp/src/components/: Booking.js  BookingDetailsPanel.js
reactlounge/ClientApp/src/components/Booking/: Booking.js  Booking.jsx  BookingDetailsPanel.jsx  ExpiredBooking.jsx  GarageFooter.jsx  GarageInfo.js  GarageInfo.jsx  SimpleMap.jsx
reactlounge/ClientApp/src/components/Booking/Chat/: ChatContainer.js  ChatContainer.jsx  ChatMessage.jsx  ChatWindow.jsx  ChatWindowSigRDel.jsx
reactlounge/ClientApp/src/components/Booking/DetailsPannel/: BookingInfo.jsx  HavingDone.jsx  Repair.jsx  YourDetails.js  YourDetails.jsx
reactlounge/ClientApp/src/components/Booking/Footer/: CommunicationItem.jsx  Facility.jsx  GarageFooter.jsx  TermsAndConditions.jsx  TermsAndNumbers.jsx
reactlounge/ClientApp/src/components/Resources/: GetTranslations.jsx  Resources.jsx
reactlounge/Controllers/: BookingController.cs  ChatController.cs  SampleDataController.cs  TokenController.cs
reactlounge/Pages/: Error.cshtml.cs  _ViewImports.cshtml
reactlounge/Properties/: launchSettings.json
reactlounge/Services/: ConfigurationService.cs
