<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutinoConnect.Shared.Connectivity" Version="1.0.0.13" />
    <PackageReference Include="AutinoConnect.Shared.Model" Version="1.0.0.93" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutinoConnect.Utility\AutinoConnect.Utility.csproj" />
  </ItemGroup>

</Project>
